Hello  --1
I am Chinese Rydify --2
I` am Rydify --3
but, Chinese Rydify --4
I` am Rydify --3
-------------------
Rydify! -- 5
Let`s drink a beer --6
I can`t Brakora, because --7
Because in China we don`t drink beer --8
-------------------
But, why not Rydify? --9
I can`t Brakora --10
Because -- 11
I`m not Rydify, I`m Chinese Rydify  --12
-------------------
Chinese Rydify?What is that about Rydify? -- 13
Rydify, are you doing to drink beer? --14
No Mitaka! No, please. --15
No no no no no no --16,17,18,19,20,21