<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="inst_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.0000000000" vpos="16" h="0.0000000000" zoom="4.1475808976" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ENCODER" value="FL Studio"/>
		<tag name="CONTACT" value=""/>
		<tag name="COMMENT" value=""/>
	</tags>
	<wavetrack name="inst" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9303616">
				<waveblock start="0">
					<simpleblockfile filename="e08081c3.au" len="51834" min="-0.427917" max="0.537323" rms="0.110764"/>
				</waveblock>
				<waveblock start="51834">
					<simpleblockfile filename="e0808eb9.au" len="236227" min="-0.367554" max="0.361481" rms="0.088543"/>
				</waveblock>
				<waveblock start="288061">
					<simpleblockfile filename="e0808edb.au" len="236227" min="-0.422607" max="0.386108" rms="0.056185"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808eae.au" len="262144" min="-0.936798" max="0.886688" rms="0.114667"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080847a.au" len="262144" min="-0.860596" max="0.763763" rms="0.157071"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080853b.au" len="262144" min="-0.871368" max="0.797241" rms="0.155399"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808f76.au" len="262144" min="-0.856262" max="0.902618" rms="0.153981"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08083d1.au" len="262144" min="-0.848694" max="0.880676" rms="0.155641"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808a4f.au" len="262144" min="-0.788208" max="0.796204" rms="0.108596"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808b7d.au" len="262144" min="-0.772644" max="0.773682" rms="0.08419"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808028.au" len="262144" min="-0.866058" max="0.7836" rms="0.159356"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808646.au" len="262144" min="-0.94162" max="0.841034" rms="0.147945"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080859c.au" len="262144" min="-0.843567" max="0.780792" rms="0.154091"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808e50.au" len="262144" min="-0.783661" max="0.808533" rms="0.153425"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808786.au" len="262144" min="-0.830963" max="0.828857" rms="0.159808"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.767609" max="0.820343" rms="0.154"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808ec6.au" len="262144" min="-0.859344" max="0.692841" rms="0.146752"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808f2e.au" len="262144" min="-0.755798" max="0.791229" rms="0.151692"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808033.au" len="262144" min="-0.828064" max="0.802216" rms="0.112034"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808f66.au" len="262144" min="-0.904114" max="0.981384" rms="0.12125"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08080bd.au" len="262144" min="-0.892975" max="0.855682" rms="0.168266"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808218.au" len="262144" min="-0.939545" max="0.945831" rms="0.163456"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08086c4.au" len="262144" min="-0.896027" max="0.886932" rms="0.169627"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808e40.au" len="262144" min="-0.955597" max="0.873627" rms="0.175334"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e080865a.au" len="262144" min="-0.95343" max="0.835876" rms="0.17335"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808449.au" len="262144" min="-0.913635" max="0.811859" rms="0.166035"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808802.au" len="262144" min="-0.908783" max="0.866272" rms="0.156144"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08081b2.au" len="262144" min="-0.045307" max="0.044734" rms="0.012582"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808792.au" len="262144" min="-0.997925" max="0.989655" rms="0.148515"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08089bd.au" len="262144" min="-1.0" max="0.996338" rms="0.167677"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08084a3.au" len="262144" min="-0.993225" max="0.999969" rms="0.167491"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808173.au" len="262144" min="-0.983521" max="0.999969" rms="0.174301"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808500.au" len="262144" min="-1.0" max="0.9953" rms="0.170903"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e080829a.au" len="262144" min="-0.983124" max="0.999969" rms="0.17035"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e080817a.au" len="262144" min="-0.978302" max="0.980408" rms="0.119633"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808fcc.au" len="262144" min="-0.374817" max="0.383972" rms="0.079166"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808772.au" len="128576" min="-0.011353" max="0.011658" rms="0.001124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="inst" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9303616">
				<waveblock start="0">
					<simpleblockfile filename="e08087bd.au" len="51834" min="-0.464386" max="0.63385" rms="0.133716"/>
				</waveblock>
				<waveblock start="51834">
					<simpleblockfile filename="e0808697.au" len="236227" min="-0.473328" max="0.468109" rms="0.114183"/>
				</waveblock>
				<waveblock start="288061">
					<simpleblockfile filename="e0808c3e.au" len="236227" min="-0.476563" max="0.42926" rms="0.069917"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808152.au" len="262144" min="-0.931488" max="0.960846" rms="0.127024"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808bca.au" len="262144" min="-0.867859" max="0.836487" rms="0.168639"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808667.au" len="262144" min="-0.826202" max="0.845551" rms="0.169724"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808762.au" len="262144" min="-0.864014" max="0.76886" rms="0.163929"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808175.au" len="262144" min="-0.79306" max="0.793854" rms="0.158985"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808c4e.au" len="262144" min="-0.80127" max="0.809845" rms="0.114541"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080895d.au" len="262144" min="-0.740173" max="0.72403" rms="0.083587"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08082dd.au" len="262144" min="-0.811188" max="0.914703" rms="0.158556"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08082b4.au" len="262144" min="-0.789185" max="0.850586" rms="0.145334"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08087c3.au" len="262144" min="-0.765747" max="0.823181" rms="0.148997"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08082ca.au" len="262144" min="-0.808258" max="0.726074" rms="0.148891"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808b2a.au" len="262144" min="-0.750488" max="0.792542" rms="0.154464"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808cb3.au" len="262144" min="-0.837341" max="0.803711" rms="0.146252"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808aa3.au" len="262144" min="-0.850372" max="0.794617" rms="0.143659"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.838348" max="0.734924" rms="0.153395"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.829773" max="0.763275" rms="0.111461"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808ee6.au" len="262144" min="-0.8461" max="0.925415" rms="0.124306"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080844b.au" len="262144" min="-0.957703" max="0.89801" rms="0.176145"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08081ee.au" len="262144" min="-0.86972" max="0.876038" rms="0.174078"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808310.au" len="262144" min="-0.886047" max="0.872803" rms="0.174143"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08082fb.au" len="262144" min="-0.931976" max="0.826324" rms="0.175129"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808245.au" len="262144" min="-0.917358" max="0.905334" rms="0.176059"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808d55.au" len="262144" min="-0.935577" max="0.92749" rms="0.169018"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808a8f.au" len="262144" min="-0.917694" max="0.850647" rms="0.159354"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808bfd.au" len="262144" min="-0.045169" max="0.045008" rms="0.012577"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e080861d.au" len="262144" min="-0.972046" max="0.995758" rms="0.146898"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08084d8.au" len="262144" min="-1.0" max="0.991852" rms="0.176527"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e080893f.au" len="262144" min="-1.0" max="0.980713" rms="0.170763"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08088c3.au" len="262144" min="-0.986206" max="0.995331" rms="0.173275"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808bfe.au" len="262144" min="-0.984192" max="0.999969" rms="0.170432"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808b6f.au" len="262144" min="-0.980286" max="0.985382" rms="0.173514"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808c7d.au" len="262144" min="-0.964111" max="0.999969" rms="0.12049"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808d81.au" len="262144" min="-0.406067" max="0.449188" rms="0.097002"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808a8e.au" len="128576" min="-0.014343" max="0.011993" rms="0.001191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="inst" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.891251" pan="0.0" colorindex="0">
		<waveclip offset="8.10714286" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260048">
				<waveblock start="0">
					<simpleblockfile filename="e0808941.au" len="237454" min="-1.007155" max="1.124084" rms="0.144882"/>
				</waveblock>
				<waveblock start="237454">
					<simpleblockfile filename="e0808eaa.au" len="22594" min="-0.021995" max="0.036378" rms="0.002308"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.19315193" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24765">
				<waveblock start="0">
					<simpleblockfile filename="e0808b76.au" len="24765" min="-0.870255" max="0.640664" rms="0.157937"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.36535147" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="323862">
				<waveblock start="0">
					<simpleblockfile filename="e080828b.au" len="161931" min="-0.793526" max="0.787708" rms="0.15359"/>
				</waveblock>
				<waveblock start="161931">
					<simpleblockfile filename="e0808a53.au" len="161931" min="-0.934978" max="1.006668" rms="0.171213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="103.76886621" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299316">
				<waveblock start="0">
					<simpleblockfile filename="e0808ca5.au" len="149658" min="-1.196668" max="1.303018" rms="0.1539"/>
				</waveblock>
				<waveblock start="149658">
					<simpleblockfile filename="e0808ab8.au" len="149658" min="-0.762872" max="0.988992" rms="0.160242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="153.64639456" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="389585">
				<waveblock start="0">
					<simpleblockfile filename="e0808207.au" len="116512" min="-0.466211" max="0.646009" rms="0.103529"/>
				</waveblock>
				<waveblock start="116512">
					<simpleblockfile filename="e0808926.au" len="189727" min="-0.986727" max="0.992328" rms="0.169758"/>
				</waveblock>
				<waveblock start="306239">
					<simpleblockfile filename="e080879a.au" len="83346" min="-0.881296" max="1.283908" rms="0.212575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="inst" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.891251" pan="0.0" colorindex="0">
		<waveclip offset="8.10714286" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260048">
				<waveblock start="0">
					<simpleblockfile filename="e0808d2d.au" len="237454" min="-1.194605" max="1.122755" rms="0.144826"/>
				</waveblock>
				<waveblock start="237454">
					<simpleblockfile filename="e08082f3.au" len="22594" min="-0.022376" max="0.033314" rms="0.002292"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.19315193" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24765">
				<waveblock start="0">
					<simpleblockfile filename="e0808f90.au" len="24765" min="-0.760882" max="0.772154" rms="0.15818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.36535147" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="323862">
				<waveblock start="0">
					<simpleblockfile filename="e0808b83.au" len="161931" min="-0.76059" max="0.888776" rms="0.153809"/>
				</waveblock>
				<waveblock start="161931">
					<simpleblockfile filename="e08081a8.au" len="161931" min="-0.935552" max="1.006207" rms="0.171163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="103.76886621" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299316">
				<waveblock start="0">
					<simpleblockfile filename="e0808616.au" len="149658" min="-1.489202" max="1.25054" rms="0.153701"/>
				</waveblock>
				<waveblock start="149658">
					<simpleblockfile filename="e0808706.au" len="149658" min="-0.793773" max="1.010648" rms="0.160257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="153.64639456" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="389585">
				<waveblock start="0">
					<simpleblockfile filename="e08084ec.au" len="116512" min="-0.468289" max="0.64392" rms="0.103482"/>
				</waveblock>
				<waveblock start="116512">
					<simpleblockfile filename="e0808d78.au" len="189727" min="-1.001319" max="1.055808" rms="0.169793"/>
				</waveblock>
				<waveblock start="306239">
					<simpleblockfile filename="e0808410.au" len="83346" min="-0.835319" max="1.322411" rms="0.222783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="inst" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.10714286" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="293158">
				<waveblock start="0">
					<simpleblockfile filename="e0808065.au" len="146579" min="-0.359833" max="0.361481" rms="0.088747"/>
				</waveblock>
				<waveblock start="146579">
					<simpleblockfile filename="e0808cb5.au" len="146579" min="-0.422607" max="0.386108" rms="0.094089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.36535147" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="323862">
				<waveblock start="0">
					<simpleblockfile filename="e08088ef.au" len="161931" min="-0.816345" max="0.880676" rms="0.154683"/>
				</waveblock>
				<waveblock start="161931">
					<simpleblockfile filename="e0808c40.au" len="161931" min="-0.788208" max="0.796265" rms="0.151463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="103.76886621" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299316">
				<waveblock start="0">
					<simpleblockfile filename="e08002df.au" len="149658" min="-0.736786" max="0.791229" rms="0.148145"/>
				</waveblock>
				<waveblock start="149658">
					<simpleblockfile filename="e0800704.au" len="149658" min="-0.760284" max="0.802216" rms="0.151622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="153.64639456" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="389585">
				<waveblock start="0">
					<simpleblockfile filename="e0800cbb.au" len="237709" min="-0.913635" max="0.811859" rms="0.171019"/>
				</waveblock>
				<waveblock start="237709">
					<simpleblockfile filename="e08001c1.au" len="151876" min="-0.908783" max="0.770447" rms="0.170937"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="inst" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.10714286" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="293158">
				<waveblock start="0">
					<simpleblockfile filename="e0808d34.au" len="146579" min="-0.473328" max="0.415466" rms="0.112158"/>
				</waveblock>
				<waveblock start="146579">
					<simpleblockfile filename="e080842d.au" len="146579" min="-0.476563" max="0.468109" rms="0.123351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.36535147" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="323862">
				<waveblock start="0">
					<simpleblockfile filename="e0808b63.au" len="161931" min="-0.79306" max="0.793854" rms="0.154463"/>
				</waveblock>
				<waveblock start="161931">
					<simpleblockfile filename="e0808a51.au" len="161931" min="-0.789978" max="0.744049" rms="0.160705"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="103.76886621" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299316">
				<waveblock start="0">
					<simpleblockfile filename="e0800860.au" len="149658" min="-0.838348" max="0.694611" rms="0.148596"/>
				</waveblock>
				<waveblock start="149658">
					<simpleblockfile filename="e0800642.au" len="149658" min="-0.829773" max="0.734924" rms="0.15256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="153.64639456" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="389585">
				<waveblock start="0">
					<simpleblockfile filename="e0800d1d.au" len="237709" min="-0.935577" max="0.92749" rms="0.172955"/>
				</waveblock>
				<waveblock start="237709">
					<simpleblockfile filename="e080066c.au" len="151876" min="-0.917694" max="0.850647" rms="0.172853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
